# spring-authorization-server-redis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: 01-custom.http  02-authorization-code.http  03-introspect-refresh-token.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/doe/: ApplicationMain.java  package-info.java
src/main/java/io/doe/common/: Constants.java  package-info.java
src/main/java/io/doe/config/: AuthConfig.java  BaseConfig.java  BaseProperties.java  ClientSetting.java  package-info.java
src/main/java/io/doe/config/oauth2/auth/: OAuth2UipAuthCode.java  OAuth2UipAuthToken.java  OAuthCustomAuthToken.java  package-info.java
src/main/java/io/doe/config/oauth2/converter/: AbstractOAuth2AuthConverter.java  OAuth2UipAuthConverter.java  package-info.java
src/main/java/io/doe/config/oauth2/provider/: AbstractOAuth2AuthTokenProvider.java  OAuth2ExtendedRefreshTokenAuthenticationProvider.java  OAuth2UipAuthTokenProvider.java  package-info.java
src/main/java/io/doe/domain/: BaseRes.java  User.java  UserInfo.java  package-info.java
src/main/java/io/doe/persistence/: UserInfoRepo.java  package-info.java
src/main/java/io/doe/redis/: EmbeddedRedisServerManager.java  RedisClientRepositories.java  RedisOAuth2AuthorizationService.java  RedisOperationProvider.java  package-info.java
src/main/java/io/doe/service/: BaseService.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/io/doe/web/: ErrorController.java  package-info.java
src/main/resources/: application-redis.properties  application-server.properties  application.properties  banner.txt  logback-spring.xml  lombok.config
src/main/resources/db/: data.sql  schema.sql
src/main/resources/messages/: message.properties
src/main/resources/rc/: rc
src/main/resources/rsa/: rsa  rsa.pub
src/test/resources/: logback-spring.xml
