org.gradle.jvmargs=-Xms512m -Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8

#systemProp.javax.net.ssl.trustStore=/dev/null
#systemProp.javax.net.ssl.trustStoreType=KeychainStore
#systemProp.java.security.KeyStore=KeychainStore

#systemProp.javax.net.ssl.trustStore=NUL
#systemProp.javax.net.ssl.trustStoreType=Windows-ROOT