management.endpoint.beans.cache.time-to-live=0ms
management.endpoint.beans.enabled=true
management.endpoint.health.cache.time-to-live=0ms
management.endpoint.health.enabled=true
management.endpoint.health.roles=ALWAYS
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.cache.time-to-live=0ms
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=beans,health,info

management.health.db.enabled=true
management.health.defaults.enabled=false
management.health.redis.enabled=true

server.port=9999
server.shutdown=graceful

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

server.tomcat.accept-count=10000
server.tomcat.accesslog.directory=${APP_HOME:${java.io.tmpdir:/tmp}}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd.HH
server.tomcat.accesslog.pattern=%a %l %u %t &quot;%r&quot; %s %b &quot;%{Referer}i&quot; &quot;%{User-Agent}i&quot; &quot;%{X-Forwarded-For}i&quot; %T
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=${APP_HOME:.}
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=100
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.uri-encoding=UTF-8

#server.tomcat.mbeanregistry.enabled=true
#spring.datasource.hikari.register-mbeans=true
