spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=1500ms
spring.data.redis.client-type=LETTUCE
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.shutdown-timeout=3000ms
