 _______  _______  ______    ___   __    _  _______
|       ||       ||    _ |  |   | |  |  | ||       |
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   | |       ||   | __
|_____  ||    ___||    __  ||   | |  _    ||   ||  |
 _____| ||   |    |   |  | ||   | | | |   ||   |_| |
|_______||___|    |___|  |_||___| |_|  |__||_______|
 _______  __   __  _______  __   __  _______  ______    ___   _______  _______  _______  ___   _______  __    _
|   _   ||  | |  ||       ||  | |  ||       ||    _ |  |   | |       ||   _   ||       ||   | |       ||  |  | |
|  |_|  ||  | |  ||_     _||  |_|  ||   _   ||   | ||  |   | |____   ||  |_|  ||_     _||   | |   _   ||   |_| |
|       ||  |_|  |  |   |  |       ||  | |  ||   |_||_ |   |  ____|  ||       |  |   |  |   | |  | |  ||       |
|       ||       |  |   |  |       ||  |_|  ||    __  ||   | | ______||       |  |   |  |   | |  |_|  ||  _    |
|   _   ||       |  |   |  |   _   ||       ||   |  | ||   | | |_____ |   _   |  |   |  |   | |       || | |   |
|__| |__||_______|  |___|  |__| |__||_______||___|  |_||___| |_______||__| |__|  |___|  |___| |_______||_|  |__|
 _______  _______  ______    __   __  _______  ______
|       ||       ||    _ |  |  | |  ||       ||    _ |
|  _____||    ___||   | ||  |  |_|  ||    ___||   | ||
| |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_
|_____  ||    ___||    __  ||       ||    ___||    __  |
 _____| ||   |___ |   |  | | |     | |   |___ |   |  | |
|_______||_______||___|  |_|  |___|  |_______||___|  |_|
